server {
    listen      443;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    root /var/www/eva/app/;

    ssl on;
    ssl_certificate 1_www.zjueva.cn_bundle.crt;
    ssl_certificate_key 2_www.zjueva.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    location / { try_files $uri @eva; }
    location @eva {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/eva/eva_uwsgi.sock;
    }
    location /static/ {
	alias /var/www/eva/app/static/;
    }
}

server {
    listen  80;
    server_name localhost;

    rewrite ^(.*)$  https://$host$1 permanent;
}